uniprotswissprot	DBD
P23511	CBF/NF-Y
Q96QS3	Homeodomain
P31270	Homeodomain
P50221	Homeodomain
P57073	HMG/Sox
O14628	C2H2 ZF
P17010	C2H2 ZF
Q9Y2T7	CSD
O14978	C2H2 ZF
P56179	Homeodomain
P50549	Ets
Q9UHL9	GTF2I-like
P26367	Homeodomain; Paired box
Q99594	TEA
Q14209	E2F
Q92481	AP-2
Q7Z6R9	AP-2
Q14938	SMAD
P23759	Homeodomain; Paired box
Q9NP71	bHLH
Q9Y603	Ets
O43670	C2H2 ZF
P98182	C2H2 ZF
Q96GD3	Unknown
P31629	C2H2 ZF
Q9ULX6	C2H2 ZF
Q92782	C2H2 ZF
O95785	C2H2 ZF
Q9Y2Y4	C2H2 ZF
P02788	Unknown
Q96RI1	Nuclear receptor
P61371	Homeodomain
Q96NG8	C2H2 ZF
O43623	C2H2 ZF
Q9NTW7	C2H2 ZF
Q13761	Runt
Q03933	HSF
Q9BVI0	AT hook
Q13133	Nuclear receptor
P09086	Homeodomain; POU
P62380	TBP
Q8WYA1	bHLH
Q9UKS7	C2H2 ZF
Q8IYH5	Myb/SANT
P31273	Homeodomain
O94993	HMG/Sox
Q8WTV1	THAP finger
Q9UMQ3	Homeodomain
O95409	C2H2 ZF
Q2TB10	C2H2 ZF
Q9BZS1	Forkhead
Q9Y4A8	bZIP
Q9H161	Homeodomain
O00409	Forkhead
Q12948	Forkhead
Q8ND82	C2H2 ZF
O75626	C2H2 ZF
Q4VC44	FLYWCH
Q05195	bHLH
P16989	CSD
Q68CJ9	bZIP
Q9NQX0	C2H2 ZF
Q86WP2	Unknown
Q9UJU3	C2H2 ZF
A9YTQ3	bHLH
O15499	Homeodomain
Q9NSD4	C2H2 ZF
O60479	Homeodomain
Q9NQL9	DM
P28069	Homeodomain; POU
Q9P0W2	HMG/Sox
P36508	C2H2 ZF
Q96T58	Unknown
Q9P0K8	Forkhead
P67809	CSD
Q13952	Unknown
P17947	Ets
O95625	C2H2 ZF
Q96H12	MADF
Q9P243	C2H2 ZF
P23497	SAND
Q99612	C2H2 ZF
P08048	C2H2 ZF
Q02078	MADS box
P19532	bHLH
P78337	Homeodomain
P35398	Nuclear receptor
Q9Y543	bHLH
Q99583	bHLH
Q2QGD7	C2H2 ZF
P15923	bHLH
O95983	MBD
P36956	bHLH
Q12968	Rel
Q9H3D4	p53
Q9UL17	T-box
P10070	C2H2 ZF
Q15562	TEA
Q9HCE3	C2H2 ZF
P17032	C2H2 ZF
P15408	bZIP
Q02962	Homeodomain; Paired box
Q9UIF9	MBD; AT hook
P10826	Nuclear receptor
Q00653	Rel
P31269	Homeodomain
O15350	p53
Q13342	SAND
Q96RK0	HMG/Sox
P48380	RFX
Q6ZRS2	AT hook
P36402	HMG/Sox
Q06413	MADS box
Q9Y2H8	C2H2 ZF
Q5JVG8	C2H2 ZF
P06401	Nuclear receptor
Q14494	bZIP
Q6ISB3	Grainyhead
O75467	C2H2 ZF
Q8TAW3	C2H2 ZF
Q9BWM5	C2H2 ZF
Q9NXT0	C2H2 ZF
Q9NWS9	C2H2 ZF
O43296	C2H2 ZF
Q13127	C2H2 ZF
Q15788	bHLH
Q9NPC7	C2H2 ZF
Q03112	C2H2 ZF
O14771	C2H2 ZF
Q12986	NFX
Q92754	AP-2
P48378	RFX
Q6P1L6	C2H2 ZF
Q9BQW3	EBF1
Q8NHM5	CxxC
Q9H2C1	Homeodomain
Q99593	T-box
Q9NR11	C2H2 ZF
P24278	C2H2 ZF
Q01664	bHLH
Q14587	C2H2 ZF
Q15319	Homeodomain; POU
Q86UP3	C2H2 ZF; Homeodomain
P03372	Nuclear receptor
Q15744	bZIP
Q96SF7	T-box
Q9H5V7	C2H2 ZF
Q03060	bZIP
P15822	C2H2 ZF
Q99459	Myb/SANT
Q99676	C2H2 ZF
P28698	C2H2 ZF
Q6PCT2	CxxC
Q9HBE1	C2H2 ZF; AT hook
P56693	HMG/Sox
Q9UGU0	Unknown
P17861	bZIP
O75132	BED ZF
Q9UIU6	Homeodomain
Q16665	bHLH
P25490	C2H2 ZF
Q14934	Rel
Q9NZR4	Homeodomain
P10244	Myb/SANT
P41235	Nuclear receptor
Q13469	Rel
Q9UJQ4	C2H2 ZF
Q9H2P0	Homeodomain
Q9UL49	bHLH
Q9UKD1	SAND
Q01094	E2F
Q9H147	AT hook
Q92618	C2H2 ZF
Q6IQ32	Homeodomain
Q8NHV9	Homeodomain
Q99607	Ets
P15976	GATA
Q15075	C2H2 ZF
O95600	C2H2 ZF
Q13887	C2H2 ZF
Q15714	Unknown
Q9UEG4	C2H2 ZF
Q9ULV5	HSF
Q96BT3	Unknown
O94916	Rel
Q2M1K9	C2H2 ZF
P49711	C2H2 ZF
O75541	C2H2 ZF
O60304	C2H2 ZF
Q12946	Forkhead
Q15697	C2H2 ZF
Q9NSC2	C2H2 ZF
P56270	C2H2 ZF
Q9HAW0	Unknown
Q9UHF7	GATA
Q01201	Rel
Q8TEK3	AT hook
P12980	bHLH
Q13487	Unknown
O43823	C2H2 ZF
Q96HQ0	C2H2 ZF
O00110	C2H2 ZF
O43186	Homeodomain
Q99687	Homeodomain
Q9Y473	C2H2 ZF
Q10586	bZIP
Q13351	C2H2 ZF
O00321	Ets
Q15853	bHLH
P17017	C2H2 ZF
Q9BYU1	Homeodomain
P50548	Ets
Q6ZN55	C2H2 ZF
Q03923	C2H2 ZF
O60381	HMG/Sox
Q02446	C2H2 ZF
P56178	Homeodomain
O14948	bHLH
O43364	Homeodomain
O43365	Homeodomain
P20719	Homeodomain
P31267	Homeodomain
P31271	Homeodomain
P49640	Homeodomain
P17029	C2H2 ZF
O43316	Homeodomain; Paired box
O60393	Homeodomain
Q16656	Unknown
P50222	Homeodomain
P78424	Homeodomain; POU
P35869	bHLH
Q9NX63	Unknown
P10071	C2H2 ZF
Q8IUX7	Unknown
P50458	Homeodomain
Q9UPM6	Homeodomain
Q7Z591	AT hook
O43889	bZIP
Q9UBR4	Homeodomain
Q8NEA6	C2H2 ZF
P23771	GATA
P31314	Homeodomain
O75364	Homeodomain
Q9H4W6	EBF1
O94983	CG-1
P17509	Homeodomain
Q9UH92	bHLH
Q92988	Homeodomain
Q16534	bZIP
O15353	Forkhead
Q99453	Homeodomain
P19838	Rel
Q15723	Ets
P78367	Homeodomain
P57682	C2H2 ZF
A6NMT0	Homeodomain
Q05516	C2H2 ZF
P35712	HMG/Sox
Q16633	Unknown
Q9UKN5	C2H2 ZF
Q9H175	Unknown
P23409	bHLH
P13349	bHLH
P08151	C2H2 ZF
P41970	Ets
Q08050	Forkhead
O14529	CUT; Homeodomain
O60519	bZIP
P11473	Nuclear receptor
Q9H9S0	Homeodomain
Q33E94	RFX
Q03181	Nuclear receptor
Q9BYV9	bZIP
Q9Y4E5	C2H2 ZF
Q9H4Q3	C2H2 ZF
O00716	E2F
P81133	bHLH
Q9Y466	Nuclear receptor
O43167	C2H2 ZF; AT hook
O43189	Unknown
P19484	bHLH
P20226	TBP
P11831	MADS box
O95935	T-box
O96004	bHLH
P78413	Homeodomain
P04150	Nuclear receptor
Q99717	SMAD
P47902	Homeodomain
Q9UL40	C2H2 ZF
P41182	C2H2 ZF
Q14188	E2F
Q14469	bHLH
Q8WY36	HMG/Sox
Q9UFB7	C2H2 ZF
Q9H334	Forkhead
Q9Y2W7	Unknown
Q9NZI6	Grainyhead
P49450	Unknown
O43763	Homeodomain
P42224	STAT
P32242	Homeodomain
P52746	C2H2 ZF
Q03701	Unknown
Q07687	Homeodomain
P15336	bZIP
Q99814	bHLH
Q99856	ARID/BRIGHT
Q9UIW0	Homeodomain
Q16236	bZIP
P54821	Homeodomain
Q9NR48	AT hook
Q14814	MADS box
Q13029	C2H2 ZF
Q13105	C2H2 ZF
Q6VUC0	AP-2
O00482	Nuclear receptor
P12524	bHLH
Q13129	C2H2 ZF
Q5T5D7	C2H2 ZF
P41162	Ets
Q9UGL1	ARID/BRIGHT
Q01658	Unknown
O14896	IRF
Q92786	Prospero
Q03164	CxxC; AT hook
Q9H0D2	C2H2 ZF; Myb/SANT
P18850	bZIP
P16220	bZIP
O75840	C2H2 ZF
Q15651	HMG/Sox
Q9UM63	C2H2 ZF
P10242	Myb/SANT
O43680	bHLH
Q9H8G1	C2H2 ZF
O43524	Forkhead
Q9GZN2	Homeodomain
Q9Y4X4	C2H2 ZF
Q9UPW6	CUT; Homeodomain
Q13886	C2H2 ZF
Q5T6S3	Unknown
Q92570	Nuclear receptor
O95948	CUT; Homeodomain
Q96K62	C2H2 ZF
Q3B8N5	Prospero
P58304	Homeodomain
O95718	Nuclear receptor
Q86VK4	C2H2 ZF
Q9H165	C2H2 ZF
Q8TAU0	Homeodomain
P50539	bHLH
P17481	Homeodomain
P09067	Homeodomain
P14651	Homeodomain
P14653	Homeodomain
P35548	Homeodomain
Q9NX45	bHLH
P32519	Ets
O15198	SMAD
P18146	C2H2 ZF
Q9Y2G7	C2H2 ZF
P13056	Nuclear receptor
Q49AM1	mTERF
P25208	Unknown
Q9Y5V0	C2H2 ZF
Q13207	T-box
P57082	T-box
Q63HK5	C2H2 ZF
Q6P9A3	C2H2 ZF
Q8TBC5	C2H2 ZF
Q13398	C2H2 ZF
Q969G2	Homeodomain
Q9UID6	C2H2 ZF
P17040	C2H2 ZF
Q92664	C2H2 ZF
Q7Z6M4	mTERF
Q9Y458	T-box
P15173	bHLH
O95201	C2H2 ZF
Q9H582	C2H2 ZF
P31268	Homeodomain
Q15672	bHLH
Q9Y4Z2	bHLH
P11161	C2H2 ZF
Q9C0J9	bHLH
P18846	bZIP
Q9HD90	bHLH
P22736	Nuclear receptor
P31276	Homeodomain
O43248	Homeodomain
Q16621	bZIP
P31275	Homeodomain
Q9H2S9	C2H2 ZF
Q8N693	Homeodomain
Q9UIF8	MBD
Q9NR55	bZIP
Q14582	bHLH
Q8NI51	C2H2 ZF
Q9Y6Q9	bHLH
Q5JPB2	C2H2 ZF
O95863	C2H2 ZF
Q9UBG7	CSL
Q9Y2N7	bHLH
Q9H609	C2H2 ZF
Q02386	C2H2 ZF
Q96PN7	C2H2 ZF; Myb/SANT
Q9UJN7	C2H2 ZF
O95238	Ets
Q06945	HMG/Sox
Q92766	C2H2 ZF
Q13950	Runt
O75603	GCM
Q9Y2G1	Ndt80/PhoG
Q9Y651	HMG/Sox
P10914	IRF
P48436	HMG/Sox
Q15361	Myb/SANT
Q9BZE3	Homeodomain
Q9NR83	C2H2 ZF
Q8NDY6	bHLH
Q06710	Paired box
P53539	bZIP
Q9Y261	Forkhead
Q9H116	C2H2 ZF
P15863	Paired box
Q9H2Z4	Homeodomain
P07199	CENPB
O95096	Homeodomain
Q9BYM8	Unknown
P52736	C2H2 ZF
Q9BRP0	C2H2 ZF
Q12870	bHLH
Q9C0F3	C2H2 ZF
P61244	bHLH
Q9UPG8	C2H2 ZF
P10827	Nuclear receptor
P20393	Nuclear receptor
Q14653	IRF
Q9ULL5	AT hook
P42229	STAT
Q9BZE0	C2H2 ZF
Q5TGY3	AT hook
Q96NX9	Unknown
Q8TF68	C2H2 ZF
P19419	Ets
Q15475	Homeodomain
Q9Y2K1	C2H2 ZF
Q5JVG2	C2H2 ZF
Q5T1R4	C2H2 ZF
Q9C0K0	C2H2 ZF
Q13526	MBD
Q9Y5W3	C2H2 ZF
Q9Y2P0	C2H2 ZF
Q99551	mTERF
Q9Y6R6	C2H2 ZF
P18848	bZIP
O15409	Forkhead
Q13568	IRF
A0PJY2	C2H2 ZF
Q9GZZ0	Homeodomain
P31249	Homeodomain
P28356	Homeodomain
P28358	Homeodomain
P31277	Homeodomain
P35453	Homeodomain
Q9P2Z0	THAP finger
O95243	MBD
P15172	bHLH
A0AVK6	E2F
O60248	HMG/Sox
P55317	Forkhead
P54845	bZIP
Q92949	Forkhead
Q9BXK1	C2H2 ZF
Q96SZ4	C2H2 ZF
Q14151	Unknown
P17535	bZIP
Q8N988	C2H2 ZF
Q86UZ6	C2H2 ZF
P50219	Homeodomain
Q9Y3M9	C2H2 ZF
Q9BWX5	GATA
Q9H4Q4	C2H2 ZF
Q99742	bHLH
Q96PQ6	C2H2 ZF
P26358	CxxC
Q9BUY5	C2H2 ZF
Q9NQX6	C2H2 ZF
Q9UL36	C2H2 ZF
Q86V15	C2H2 ZF
Q9BYN7	C2H2 ZF
Q86WZ6	C2H2 ZF
Q96B54	C2H2 ZF
Q15928	C2H2 ZF
O95644	Rel
O14627	Homeodomain
Q9H1K0	C2H2 ZF
P55055	Nuclear receptor
Q9HBU1	Homeodomain
Q9BQY4	Homeodomain
P10276	Nuclear receptor
Q9HCX3	C2H2 ZF
Q9BUG6	C2H2 ZF
P52740	C2H2 ZF
Q9H9Z2	CSD
Q9NVV9	THAP finger
P22670	RFX
P17024	C2H2 ZF
Q6P1N0	Unknown
P37231	Nuclear receptor
Q15554	Myb/SANT
Q96IU2	BED ZF
Q96IQ9	C2H2 ZF
Q15329	E2F
O00327	bHLH
P56915	Homeodomain
Q9UBB5	MBD
O14503	bHLH
O14770	Homeodomain
Q9NZI5	Grainyhead
P04198	bHLH
Q9Y2V3	Homeodomain
P35711	HMG/Sox
P41225	HMG/Sox
O15516	bHLH
Q86YF9	C2H2 ZF
P14921	Ets
P20823	Homeodomain
O15119	T-box
O14545	C2H2 ZF
Q9Y222	Myb/SANT
Q96BD5	AT hook
Q9NZC4	Ets
Q9UKW6	Ets
Q12800	Grainyhead
Q9UBP5	bHLH
Q05215	C2H2 ZF
Q04741	Homeodomain
Q9HB58	SAND
P23760	Homeodomain; Paired box
Q96T68	MBD
O15522	Homeodomain
P43699	Homeodomain
Q9C0A1	Homeodomain
Q14119	C2H2 ZF
O95251	C2H2 ZF
Q16650	T-box
P43694	GATA
P12757	Unknown
Q14774	Homeodomain
O43474	C2H2 ZF
Q9Y6Q3	C2H2 ZF
O75820	C2H2 ZF
Q13285	Nuclear receptor
P23025	Unknown
O60663	Homeodomain
P01106	bHLH
Q9Y5R6	DM
Q8IVH2	Forkhead
O15535	C2H2 ZF
P05549	AP-2
Q15306	IRF
Q9NP62	GCM
Q12947	Forkhead
P17096	AT hook
O43422	THAP finger
Q9NS37	bZIP
Q9UKI9	Homeodomain; POU
Q6N043	C2H2 ZF
Q00403	Unknown
Q9HCU5	Unknown
O95343	Homeodomain
P52954	Homeodomain
Q70YC5	C2H2 ZF
Q8NFU7	CxxC
Q14765	STAT
Q8N187	Unknown
Q9NQX1	C2H2 ZF
Q9UJU2	HMG/Sox
P41212	Ets
Q6ZN18	C2H2 ZF
P50553	bHLH
Q96NZ1	Forkhead
P52945	Homeodomain
Q8NDX6	C2H2 ZF
Q5VZF2	CCCH ZF
Q96T25	C2H2 ZF
Q92731	Nuclear receptor
Q8WYK2	bZIP
Q99081	bHLH
Q8IWY8	C2H2 ZF
Q9NP66	HMG/Sox
Q15596	bHLH
Q8N1W2	C2H2 ZF
Q49A26	AT hook
Q15911	C2H2 ZF; Homeodomain
Q02556	IRF
Q9NX65	C2H2 ZF
Q6NT04	CENPB
Q9HBT7	C2H2 ZF
O43147	BED ZF
Q92908	GATA
P04637	p53
Q01167	Forkhead
Q32MQ0	C2H2 ZF
Q9UIS9	MBD; CxxC ZF
Q13485	SMAD
P08651	SMAD
Q96PE6	C2H2 ZF
P57071	C2H2 ZF
Q8IXT2	DM
Q9HCL3	C2H2 ZF
Q6DD87	C2H2 ZF
Q8WTR7	C2H2 ZF
Q8N883	C2H2 ZF
Q9HAZ2	C2H2 ZF
Q96SC8	DM
Q96MA1	DM
Q9NY43	Homeodomain
Q9Y483	Unknown
Q5TEC3	C2H2 ZF
Q9P215	Brinker
P48443	Nuclear receptor
O60806	T-box
P14859	Homeodomain; POU
Q14994	Nuclear receptor
Q9NQ69	Homeodomain
P51449	Nuclear receptor
Q8N1G0	C2H2 ZF
Q15047	MBD
P48382	RFX
P27540	bHLH
Q8TEY5	bZIP
Q8WXI9	GATA
Q9UN79	HMG/Sox
Q8TAX0	C2H2 ZF
O00470	Homeodomain
Q96K75	C2H2 ZF
Q8N5P1	CCCH ZF
Q569K4	C2H2 ZF
P56177	Homeodomain
Q96HZ4	bHLH
Q96S65	Unknown
P82094	Unknown
Q6AZW8	C2H2 ZF
O75469	Nuclear receptor
Q96RE9	C2H2 ZF
Q8N228	AT hook
Q9NYW8	C2H2 ZF
Q02930	bZIP
Q96RJ6	bHLH
Q96QR8	Unknown
Q03936	C2H2 ZF
P51786	C2H2 ZF
P17025	C2H2 ZF
P51814	C2H2 ZF
Q9Y462	C2H2 ZF
Q8N123	C2H2 ZF
Q6NT76	Homeodomain
O60284	C2H2 ZF
Q9GZV8	C2H2 ZF
P54274	Myb/SANT
P17097	C2H2 ZF
O00712	SMAD
Q96JM2	C2H2 ZF
Q15406	Nuclear receptor
Q9GZR2	Unknown
Q96BF6	Unknown
P37275	C2H2 ZF; Homeodomain
Q5SQQ9	Homeodomain
Q9NQB0	HMG/Sox
Q9C056	Homeodomain
Q9UL59	C2H2 ZF
Q9UL58	C2H2 ZF
O95947	T-box
P52926	AT hook
Q8IYA7	Homeodomain
Q14865	ARID/BRIGHT
Q12778	Forkhead
P10828	Nuclear receptor
Q8IXF0	bHLH
A6NI15	bHLH
Q9P016	Unknown
Q17R98	C2H2 ZF
Q12837	Homeodomain; POU
P08235	Nuclear receptor
O95231	Homeodomain
O60870	C2H2 ZF
Q01543	Ets
Q9H6B1	C2H2 ZF
Q01851	Homeodomain; POU
Q9Y6X0	AT hook
Q9HCS4	HMG/Sox
Q8IVP9	C2H2 ZF
Q6PK81	C2H2 ZF
Q68DI1	C2H2 ZF
Q9Y2P7	C2H2 ZF
Q8NBB4	C2H2 ZF
Q96EG3	C2H2 ZF
Q9NQV8	C2H2 ZF
Q03014	Homeodomain
Q03924	C2H2 ZF
Q15915	C2H2 ZF
Q8WYP5	AT hook
P43354	Nuclear receptor
Q8TBJ5	C2H2 ZF
Q9NZI7	Grainyhead
Q8IUE1	Homeodomain
Q86VZ6	C2H2 ZF
P53567	bZIP
Q96NL3	C2H2 ZF
Q96AP4	C2H2 ZF
Q8NA19	C2H2 ZF
Q06546	Ets
Q9P0U4	CxxC
P17022	C2H2 ZF
Q13118	C2H2 ZF
Q63HK3	C2H2 ZF
Q16520	bZIP
O95076	Homeodomain
O14867	bZIP
Q9BYE7	Unknown
Q96E29	mTERF
Q96CS4	C2H2 ZF
O60481	C2H2 ZF
P17023	C2H2 ZF
P11308	Ets
P15036	Ets
Q96BA8	bZIP
Q5T7W0	C2H2 ZF
P12755	Unknown
Q8TE85	Grainyhead
O43309	C2H2 ZF
P28324	Ets
P22415	bHLH
Q8N554	C2H2 ZF
P18583	Unknown
Q92826	Homeodomain
Q01196	Runt
Q14190	bHLH
P78412	Homeodomain
Q96A47	Homeodomain
Q96LX7	C2H2 ZF
Q9HC44	Unknown
Q9UIE0	C2H2 ZF
Q9UK12	C2H2 ZF
Q9UK13	C2H2 ZF
A6NK53	C2H2 ZF
Q14590	C2H2 ZF
Q9NRY4	Unknown
Q96BR9	C2H2 ZF
Q5T0B9	C2H2 ZF
P10588	Nuclear receptor
P55347	Homeodomain
O43918	SAND
Q6ZN08	C2H2 ZF
O43345	C2H2 ZF
Q86XN6	C2H2 ZF
Q15424	Unknown
O15156	C2H2 ZF
Q53GI3	C2H2 ZF
Q96JL9	C2H2 ZF
O75593	Forkhead
Q8NA92	THAP finger
Q96SR6	C2H2 ZF
Q9UKT9	C2H2 ZF
Q9BSK1	C2H2 ZF
Q96PM9	C2H2 ZF
Q96CK0	C2H2 ZF; AT hook
Q8N143	C2H2 ZF
Q96N20	C2H2 ZF
P17542	bHLH
Q9Y692	SAND
Q12857	SMAD
Q5VVJ2	Myb/SANT
Q68G74	Homeodomain
Q5BKZ1	C2H2 ZF
Q99684	C2H2 ZF
Q9Y2X9	C2H2 ZF
Q96IT1	C2H2 ZF
Q8TE12	Homeodomain
P18847	bZIP
Q04864	Rel
Q13562	bHLH
Q05925	Homeodomain
P28360	Homeodomain
Q9UFW8	Unknown
P78545	Ets; AT hook
Q99581	Ets
O95936	T-box
Q9H8Y5	C2H2 ZF
P78426	Homeodomain
Q9UBX0	Homeodomain
Q7RTU1	bHLH
Q8N8E2	C2H2 ZF
Q9UQR1	C2H2 ZF
Q9UIH9	C2H2 ZF
Q9NQ87	bHLH
Q5VV52	C2H2 ZF
Q86UQ0	C2H2 ZF
Q99697	Homeodomain
P61296	bHLH
Q6S9Z5	C2H2 ZF
Q9NQV7	C2H2 ZF
Q17RP2	CENPB
Q9BXG8	Unknown
Q9UH73	EBF1
A1A519	C2H2 ZF
Q9C009	Forkhead
O43711	Homeodomain
O15178	T-box
Q9UMR3	T-box
Q96NK8	bHLH
P17014	C2H2 ZF
Q8IXZ3	C2H2 ZF
Q9Y5J3	bHLH
Q6ZNC4	C2H2 ZF
Q9H6I2	HMG/Sox
Q14541	Nuclear receptor
P19622	Homeodomain
A6NJT0	Homeodomain
Q14549	Homeodomain
P85037	Forkhead
Q8N2R0	C2H2 ZF
Q16649	bZIP
Q9H898	C2H2 ZF
A6NJ46	Homeodomain
Q9UKY1	Homeodomain
Q7RTV3	C2H2 ZF
Q7Z353	Homeodomain
O14813	Homeodomain
Q96KN3	Homeodomain
P17026	C2H2 ZF
Q99626	Homeodomain
P32243	Homeodomain
A6NNA5	Homeodomain
Q5JUK2	bHLH
Q96F45	C2H2 ZF
Q5SXM2	Myb/SANT
Q5VTD9	C2H2 ZF
Q9P2Y4	C2H2 ZF
Q9Y467	C2H2 ZF
Q96AV8	E2F
Q9P2F9	C2H2 ZF
Q8N5J4	Ets
O95125	C2H2 ZF
Q96LU7	Ndt80/PhoG
P15918	Unknown
Q5H9K5	C2H2 ZF
O43313	C2H2 ZF
P52747	C2H2 ZF
P17036	C2H2 ZF
Q9Y5A6	C2H2 ZF
Q8WXB4	C2H2 ZF
Q92610	C2H2 ZF
Q9BRJ9	bHLH
O15060	C2H2 ZF
P42226	STAT
P84022	SMAD
Q96DN6	MBD
Q99801	Homeodomain
Q10587	bZIP
P40426	Homeodomain
Q99811	Homeodomain
Q02086	C2H2 ZF
Q05481	C2H2 ZF
P17027	C2H2 ZF
Q9NYT6	C2H2 ZF
Q9UJW8	C2H2 ZF
Q96K58	C2H2 ZF
O15015	C2H2 ZF
Q86YP4	GATA
Q96N77	C2H2 ZF
Q8N9Z0	C2H2 ZF
Q3MIS6	C2H2 ZF
Q9NV72	C2H2 ZF
Q8TF50	C2H2 ZF
Q15072	C2H2 ZF
Q8N7M2	C2H2 ZF
Q8N0Y2	C2H2 ZF
P51522	C2H2 ZF
Q96NG5	C2H2 ZF
O75333	T-box
Q9UNY5	C2H2 ZF
Q66K89	C2H2 ZF
Q96LX8	C2H2 ZF
Q8N1L9	bZIP
Q9H5L6	THAP finger
Q06330	CSL
Q7RTS3	bHLH
Q12951	Forkhead
Q96EK4	THAP finger
P14316	IRF
Q96T92	C2H2 ZF
P52951	Homeodomain
P40763	STAT
P17039	C2H2 ZF
Q6N021	Unknown
O60902	Homeodomain
O15062	C2H2 ZF
Q8TCN5	C2H2 ZF
Q6ZSB9	C2H2 ZF
Q96SQ7	bHLH
O95416	HMG/Sox
Q9ULD9	C2H2 ZF
O75461	E2F
P51608	MBD; AT hook
P10275	Nuclear receptor
O60765	C2H2 ZF
Q9Y2D1	bZIP
O43298	C2H2 ZF
P51843	Unknown
P59817	C2H2 ZF
O60315	C2H2 ZF; Homeodomain
Q01954	C2H2 ZF
Q96JB3	C2H2 ZF
A8MT69	Unknown
P17041	C2H2 ZF
Q9H4S2	Homeodomain
Q9UBC0	CUT; Homeodomain
Q9Y2Y9	C2H2 ZF
Q8WW38	C2H2 ZF
Q96H86	C2H2 ZF
Q96LI6	HSF
Q9BV97	C2H2 ZF
Q9H5H4	C2H2 ZF
P13682	C2H2 ZF
Q8IY51	CENPB
Q96MU6	C2H2 ZF
Q12950	Forkhead
P09016	Homeodomain
P35452	Homeodomain
Q9UDV6	C2H2 ZF
Q9UDV7	C2H2 ZF
Q9NQV6	C2H2 ZF
P01100	bZIP
Q15797	SMAD
Q04743	Homeodomain
Q8TDD2	C2H2 ZF
Q7Z570	C2H2 ZF
Q6ZNB6	NFX
Q99743	bHLH
Q9UQ80	Unknown
P78414	Homeodomain
Q9BZI1	Homeodomain
Q9NPC8	Homeodomain
P52630	STAT
P55318	Forkhead
P17020	C2H2 ZF
P17544	bZIP
Q8WUU4	C2H2 ZF
P17482	Homeodomain
P32314	Forkhead
Q8NCY6	Myb/SANT
Q9HCG1	C2H2 ZF
Q09FC8	C2H2 ZF
Q9BT81	HMG/Sox
Q9UBD0	HSF
Q499Z4	C2H2 ZF
Q9BU19	C2H2 ZF
Q69YI7	MADF
P17275	bZIP
Q8NDP4	C2H2 ZF
Q8IYI8	C2H2 ZF
Q9P0T4	C2H2 ZF
Q96C55	C2H2 ZF; AT hook
Q9HCK0	C2H2 ZF
Q6V9R5	C2H2 ZF
Q5VUA4	C2H2 ZF
Q8N587	C2H2 ZF
Q15784	bHLH
Q5XKR4	Homeodomain
Q8IVC4	C2H2 ZF
Q7LFL8	CxxC
Q96GC6	C2H2 ZF
Q12830	Unknown
Q3SY52	C2H2 ZF
Q9Y6Y1	CG-1
Q02575	bHLH
Q8NDQ6	C2H2 ZF
Q96NI8	C2H2 ZF
Q5JT82	C2H2 ZF
O75362	C2H2 ZF
Q99853	Forkhead
Q68EA5	C2H2 ZF
Q9HAH1	C2H2 ZF
Q86TJ5	C2H2 ZF
O14901	C2H2 ZF
P17676	bZIP
Q92858	bHLH
P52739	C2H2 ZF
Q9BQA5	C2H2 ZF
Q9HBZ2	bHLH
P17028	C2H2 ZF
Q96LI6	HSF
Q9UJV8	Unknown
Q8TC21	C2H2 ZF
Q00444	Homeodomain
O14753	C2H2 ZF
P13631	Nuclear receptor
Q02447	C2H2 ZF
Q6ZSS3	C2H2 ZF
Q04206	Rel
Q8NEM1	C2H2 ZF
Q6ZN30	C2H2 ZF
Q9Y2K7	CxxC
P11474	Nuclear receptor
Q9Y5R5	DM
Q8TF39	C2H2 ZF
Q6P9G9	C2H2 ZF
Q9ULJ3	C2H2 ZF
Q01101	C2H2 ZF
Q9H0W7	THAP finger
Q8TAU3	C2H2 ZF
Q5TGS1	bHLH
P51692	STAT
Q6B0B8	CENPB
Q3KP31	C2H2 ZF
Q14781	AT hook
P14652	Homeodomain
Q96IS3	Homeodomain
Q8IWI9	T-box
P51504	C2H2 ZF
Q03828	Homeodomain
Q9P1Z0	C2H2 ZF
Q9H4I2	Homeodomain
Q8NBF1	C2H2 ZF
Q6EKJ0	GTF2I-like
O75971	Unknown
Q8IUM7	bHLH
Q6ZNH5	C2H2 ZF
Q14584	C2H2 ZF
Q14995	Nuclear receptor
Q8TBB0	THAP finger
Q8N9L1	C2H2 ZF
P35638	bZIP
Q9H9D4	C2H2 ZF
Q8N2Z9	Unknown
Q8TB69	C2H2 ZF
O75360	Homeodomain
Q2M1V0	Homeodomain
P17030	C2H2 ZF
Q14919	Unknown
P15407	bZIP
Q15935	C2H2 ZF
Q9HAP2	bHLH
P10589	Nuclear receptor
Q14929	C2H2 ZF
Q8N7E2	C2H2 ZF
P43268	Ets
P13378	Homeodomain
Q9NQ33	bHLH
Q6PF04	C2H2 ZF
Q8IZ20	C2H2 ZF
Q4G112	HSF
P55316	Forkhead
Q86VE0	Myb/SANT
Q494X3	C2H2 ZF
P52742	C2H2 ZF
Q6PIV2	Forkhead
Q7Z7L9	C2H2 ZF
Q5VZB9	DM
Q9P0J7	C2H2 ZF
Q86XF7	C2H2 ZF
Q68DE3	bHLH
Q12952	Forkhead
Q8IUE0	Homeodomain
Q99958	Forkhead
Q8N446	C2H2 ZF
P78411	Homeodomain
P35716	HMG/Sox
Q8WY91	THAP finger
O75398	SAND
Q8N196	Homeodomain
Q8NCN2	C2H2 ZF
Q8NAP3	C2H2 ZF
Q14526	C2H2 ZF
Q15583	Homeodomain
P49116	Nuclear receptor
Q7RTU3	bHLH
Q86T24	C2H2 ZF
Q9BTP6	BED ZF
P78415	Homeodomain
Q02577	bHLH
Q8N8L2	C2H2 ZF
P05412	bZIP
Q7Z6K1	THAP finger
O15370	HMG/Sox
Q6ZNG0	C2H2 ZF
Q6AHZ1	C2H2 ZF
Q8N2I2	C2H2 ZF
Q5SVQ8	C2H2 ZF
Q86Y25	C2H2 ZF
Q8NC26	C2H2 ZF
Q9C0D4	C2H2 ZF
Q8N895	C2H2 ZF
Q8N3X6	Pipsqueak
Q8N9F8	C2H2 ZF
Q08ER8	C2H2 ZF
Q96LW1	C2H2 ZF
Q9UK11	C2H2 ZF
Q9H2A3	bHLH
O75444	bZIP
Q8WYN3	Unknown
Q8N859	C2H2 ZF
Q9Y6X8	Homeodomain
O60682	bHLH
Q6ZMS4	C2H2 ZF
O00358	Forkhead
Q8N7U7	Homeodomain
Q9H707	C2H2 ZF
O95365	C2H2 ZF
Q96MM3	C2H2 ZF
Q9BYE0	bHLH
Q8N3J9	C2H2 ZF
P23769	GATA
Q8IVW6	ARID/BRIGHT
Q06889	C2H2 ZF
Q99592	C2H2 ZF
Q6XYB7	Homeodomain
Q8IX07	C2H2 ZF
B2RXF5	C2H2 ZF
O43638	Forkhead
Q8N100	bHLH
Q53EQ6	CENPB
Q13106	C2H2 ZF
Q8NCA9	C2H2 ZF
Q5T619	C2H2 ZF
Q96SL8	C2H2 ZF
Q7L3S4	C2H2 ZF
Q6ZSZ6	C2H2 ZF
Q96MX3	C2H2 ZF
A6NCS4	Homeodomain
Q0VGE8	C2H2 ZF
Q15699	Homeodomain
Q4W5G0	CENPB
O15014	C2H2 ZF
Q7Z3V5	C2H2 ZF
Q8NAM6	C2H2 ZF
Q7RTS1	bHLH
Q9BZM3	Homeodomain
Q96JF6	C2H2 ZF
Q96NJ6	C2H2 ZF
P31274	Homeodomain
Q9NYD6	Homeodomain
Q8NFJ8	bHLH
Q9Y2A4	C2H2 ZF
Q3KQV3	C2H2 ZF
Q7Z3I7	C2H2 ZF
Q8N141	C2H2 ZF
Q96C28	C2H2 ZF
Q6NUN9	C2H2 ZF
Q6U7Q0	C2H2 ZF
Q7Z7K2	C2H2 ZF
P48431	HMG/Sox
Q5SXM1	C2H2 ZF
Q8N680	C2H2 ZF
Q8N8Y5	C2H2 ZF
P10072	C2H2 ZF
Q6DJT9	C2H2 ZF
Q9HC78	C2H2 ZF
Q2KHR2	RFX
Q86UD4	C2H2 ZF
Q8IZC7	C2H2 ZF
Q92886	bHLH
A6NP11	C2H2 ZF
P17019	C2H2 ZF
Q70SY1	bZIP
P10073	C2H2 ZF
A4D1E1	C2H2 ZF
Q9NRE2	C2H2 ZF
Q6SJ96	TBP
Q01826	CUT; Homeodomain
P17483	Homeodomain
Q8NHW3	bZIP
Q8TF20	C2H2 ZF
O00570	HMG/Sox
Q6ZS27	C2H2 ZF
A2RRD8	C2H2 ZF
P52952	Homeodomain
O75123	C2H2 ZF
Q9Y4A0	CENPB
Q5H9I0	E2F
Q7Z4V0	C2H2 ZF
Q6P9A1	C2H2 ZF
Q6QHK4	bHLH
Q99929	bHLH
P58012	Forkhead
Q9H7S9	C2H2 ZF
Q6ZMV8	C2H2 ZF
O43435	T-box
Q8TAK6	bHLH
O95475	Homeodomain
Q9BT49	THAP finger
P98177	Forkhead
P20265	Homeodomain; POU
Q9NU39	Forkhead
Q6P2D0	C2H2 ZF
P35789	C2H2 ZF
Q8WXT5	Forkhead
Q9NUA8	C2H2 ZF
A1YPR0	C2H2 ZF
Q05066	HMG/Sox
P19544	C2H2 ZF
Q8TF47	C2H2 ZF
Q8HWS3	RFX
Q9ULX9	bZIP
Q00613	HSF
Q00577	Unknown
Q9H2W2	Homeodomain
Q96JC4	C2H2 ZF
P59923	C2H2 ZF
O60678	C2H2 ZF
Q16587	C2H2 ZF
Q5TC79	C2H2 ZF
Q9H930	SAND
Q9H7B4	Unknown
Q92985	IRF
Q9Y468	C2H2 ZF
P24468	Nuclear receptor
P08047	C2H2 ZF
Q6ZNG2	Homeodomain
P40424	Homeodomain
Q03052	Homeodomain; POU
Q3KNW1	C2H2 ZF
Q9H5J0	C2H2 ZF
P10243	Myb/SANT
Q9H7X3	C2H2 ZF
Q13422	C2H2 ZF
Q3KNS6	C2H2 ZF
Q14586	C2H2 ZF
O15266	Homeodomain
Q969W8	C2H2 ZF
Q6P280	C2H2 ZF
Q2VY69	C2H2 ZF
Q16559	bHLH
A6NJG6	Homeodomain
Q15916	C2H2 ZF
O43361	C2H2 ZF
P17021	C2H2 ZF
Q8NEP9	C2H2 ZF
P19793	Nuclear receptor
P51815	C2H2 ZF
O15226	Unknown
Q96CX3	C2H2 ZF
O14709	C2H2 ZF
Q9UL68	C2H2 ZF
Q96N95	C2H2 ZF
O60548	Forkhead
Q96JP5	C2H2 ZF
Q6ZQN5	Forkhead
B4DXR9	C2H2 ZF
Q13461	Forkhead
Q8NF99	C2H2 ZF
Q86W11	C2H2 ZF
Q9H8N7	C2H2 ZF
Q07869	Nuclear receptor
P28347	TEA
O75030	bHLH
Q9UJU5	Forkhead
Q86UE3	C2H2 ZF
Q6VB84	Forkhead
Q66K41	C2H2 ZF
O43151	CxxC
Q9HBT8	C2H2 ZF
Q969J2	C2H2 ZF
Q6ZN17	CSD
Q9UC06	C2H2 ZF
Q9UJL9	C2H2 ZF
Q49AA0	C2H2 ZF
A6NFD8	bHLH
Q6XD76	bHLH
Q3MJ62	C2H2 ZF
Q9ULM2	C2H2 ZF
C9JLR9	BED ZF
Q0VG99	bHLH
Q68DY1	C2H2 ZF
Q6ZN11	C2H2 ZF
Q8NA42	C2H2 ZF
Q9HCC6	bHLH
Q96BR6	C2H2 ZF
O15162	Unknown
Q9BR84	C2H2 ZF
A6NHT5	Homeodomain
Q13360	C2H2 ZF
P84550	Unknown
Q8NEK5	C2H2 ZF
Q14872	C2H2 ZF
A2RU54	Homeodomain
Q8TA94	C2H2 ZF
Q3C1V8	Homeodomain
Q6ZTZ1	MADF
O60281	C2H2 ZF
Q8N184	C2H2 ZF
Q68CP9	ARID/BRIGHT; RFX
Q3SY56	C2H2 ZF
Q86YE8	C2H2 ZF
Q8NB42	C2H2 ZF
Q06730	C2H2 ZF
Q6ZNG1	C2H2 ZF
Q9BRR0	C2H2 ZF
Q6PJQ5	Forkhead
Q6MZP7	TCR/CxC
A6NM28	C2H2 ZF
A8MTY0	C2H2 ZF
Q02548	Paired box
Q8N7Q3	C2H2 ZF
Q32M78	C2H2 ZF
Q01538	C2H2 ZF
P15622	C2H2 ZF
Q15937	C2H2 ZF
Q96N22	C2H2 ZF
Q5HY98	C2H2 ZF
Q96JN0	Pipsqueak
Q9UII5	C2H2 ZF
Q9BX82	C2H2 ZF
Q6ZNA1	C2H2 ZF
Q6ZR52	C2H2 ZF
Q86UP8	GTF2I-like
Q8NCP5	C2H2 ZF
Q9P0L1	C2H2 ZF
A6NN14	C2H2 ZF
Q8N9K5	C2H2 ZF
Q8IZ26	C2H2 ZF
Q8N8C0	C2H2 ZF
P52738	C2H2 ZF
Q6NX45	C2H2 ZF
Q7L2R6	C2H2 ZF
Q15973	C2H2 ZF
Q5MCW4	C2H2 ZF
Q9ULD5	C2H2 ZF
Q96BV0	C2H2 ZF
Q86T29	C2H2 ZF
Q6ZV50	RFX
Q96GE5	C2H2 ZF
P62508	Nuclear receptor
Q6ZMW2	C2H2 ZF
Q147U1	C2H2 ZF
P15884	bHLH
P52737	C2H2 ZF
Q9Y2L8	C2H2 ZF
Q8TBZ5	C2H2 ZF
Q8NB50	C2H2 ZF
Q06732	C2H2 ZF
Q96KM6	C2H2 ZF
Q8TF32	C2H2 ZF
Q8TF45	C2H2 ZF
Q9H0M5	C2H2 ZF
Q16600	C2H2 ZF
Q9H4T2	C2H2 ZF
Q03989	ARID/BRIGHT
Q8NHY6	C2H2 ZF
Q6ZN79	C2H2 ZF
Q6P3V2	C2H2 ZF
P52744	C2H2 ZF
Q86V71	C2H2 ZF
Q6ECI4	C2H2 ZF
Q8IYN0	C2H2 ZF
Q8TD17	C2H2 ZF
Q6NSZ9	C2H2 ZF
Q8N8Z8	C2H2 ZF
Q8TAQ5	C2H2 ZF
Q0D2J5	C2H2 ZF
Q16670	C2H2 ZF
O15525	bZIP
Q8N5A5	CCCH ZF
Q8IYX0	C2H2 ZF
O95780	C2H2 ZF
Q68DY9	C2H2 ZF
Q9Y2Q1	C2H2 ZF
A8K8V0	C2H2 ZF
A6NJL1	C2H2 ZF
P49910	C2H2 ZF
Q8N720	C2H2 ZF
A6NK75	C2H2 ZF
Q8N393	C2H2 ZF
Q6ZMY9	C2H2 ZF
Q8TD23	C2H2 ZF
A6NHJ4	C2H2 ZF
Q8IW36	C2H2 ZF
Q5EBL2	C2H2 ZF
Q9H7R5	C2H2 ZF
Q9P2J8	C2H2 ZF
Q00056	Homeodomain
Q9NS56	Unknown
Q8NFW5	Homeodomain
Q6ZN19	C2H2 ZF
Q8N8J6	C2H2 ZF
Q8N7K0	C2H2 ZF
Q14592	C2H2 ZF
P09630	Homeodomain
P51508	C2H2 ZF
O75290	C2H2 ZF
Q8TAF7	C2H2 ZF
Q2M3W8	C2H2 ZF
P15621	C2H2 ZF
Q6PG37	C2H2 ZF
Q15561	TEA
Q5TA89	bHLH
Q86XU0	C2H2 ZF
P16415	C2H2 ZF
Q5JNZ3	C2H2 ZF
Q96SE7	C2H2 ZF
Q9NQZ8	C2H2 ZF
P58317	C2H2 ZF
Q9H4Z2	C2H2 ZF
Q96MR9	C2H2 ZF
Q14593	C2H2 ZF
P51523	C2H2 ZF
Q5HYK9	C2H2 ZF
O43829	C2H2 ZF
Q9BS31	C2H2 ZF
Q8NDW4	C2H2 ZF
Q6NX49	C2H2 ZF
Q6IQ21	C2H2 ZF
Q9BRH9	C2H2 ZF
Q14186	E2F
Q96SK3	C2H2 ZF
Q9HCZ1	C2H2 ZF
P98168	C2H2 ZF
Q8NCK3	C2H2 ZF
Q9GZU2	C2H2 ZF
Q15776	C2H2 ZF
Q9H7R0	C2H2 ZF
Q6ZN06	C2H2 ZF
P09017	Homeodomain
P17031	C2H2 ZF
Q9UC07	C2H2 ZF
Q96ND8	C2H2 ZF
Q3ZCX4	C2H2 ZF
P98169	C2H2 ZF
Q8WV37	C2H2 ZF
Q96SQ5	C2H2 ZF
Q8N4W9	C2H2 ZF
O60675	bZIP
P17038	C2H2 ZF
P17035	C2H2 ZF
Q8NB15	C2H2 ZF
Q7L945	C2H2 ZF
Q5FWF6	C2H2 ZF
O15090	C2H2 ZF
Q76KX8	C2H2 ZF
Q8WWB7	Unknown
Q9Y2D9	C2H2 ZF
Q96NB3	C2H2 ZF
Q96K83	C2H2 ZF
P55771	Paired box
Q9UPW0	Forkhead
Q9NW07	C2H2 ZF
Q96JM3	C2H2 ZF
Q9NRM2	C2H2 ZF; BED ZF
Q12772	bHLH
P20264	Homeodomain; POU
Q6ZN57	C2H2 ZF
Q96JM7	C2H2 ZF
Q92753	Nuclear receptor
P35713	HMG/Sox
P0C7M4	Homeodomain
A8MYZ6	Forkhead
Q9Y5Q3	bZIP
P28702	Nuclear receptor
P40425	Homeodomain
Q6BEB4	C2H2 ZF
Q9Y330	C2H2 ZF
B7Z6K7	C2H2 ZF
Q7Z340	C2H2 ZF
Q5CZA5	C2H2 ZF
Q01860	Homeodomain; POU
A6NGD5	C2H2 ZF
A6NFQ7	Homeodomain
Q5VIY5	C2H2 ZF
Q08AN1	C2H2 ZF
Q5VYV0	Forkhead
Q9NU63	C2H2 ZF
Q5VV16	Forkhead
P10074	C2H2 ZF
Q12901	C2H2 ZF
Q6ZMS7	C2H2 ZF
Q6IV72	C2H2 ZF
A6NKF2	ARID/BRIGHT
Q96DT7	C2H2 ZF
Q16254	E2F
Q92784	C2H2 ZF
Q7Z5D8	Homeodomain
Q7RTU4	bHLH
A6NFI3	C2H2 ZF
O60422	CUT; Homeodomain
Q13516	bHLH
Q06416	Homeodomain; POU
Q9UK33	C2H2 ZF
Q8N823	C2H2 ZF
O75437	C2H2 ZF
Q9BW11	bHLH
Q96C00	C2H2 ZF
Q99941	bZIP
P52741	C2H2 ZF
P0CJ79	C2H2 ZF
Q96IR2	C2H2 ZF
A8MZ59	Homeodomain
Q00978	IRF
A6NNF4	C2H2 ZF
A8MXY4	C2H2 ZF
Q03938	C2H2 ZF
Q02080	MADS box
Q9BWE0	C2H2 ZF
A8MT65	C2H2 ZF
A8MTJ6	Forkhead
A8MTQ0	Homeodomain
A8MWA4	C2H2 ZF
Q9BZB8	Unknown
A8MUV8	C2H2 ZF
O96006	BED ZF
Q8IX15	Homeodomain
P0CH99	C2H2 ZF
P0CI00	C2H2 ZF
A8MUZ8	C2H2 ZF
Q9NQ03	C2H2 ZF
Q9C0G0	C2H2 ZF
Q2VWA4	SAND
Q9NP08	Homeodomain
P0CG40	C2H2 ZF
Q8NAF0	C2H2 ZF
P0C6A0	GATA
Q9HAK2	EBF1
P49716	bZIP
Q6PDB4	C2H2 ZF
Q96MW7	CENPB
Q2M218	C2H2 ZF
Q08AG5	C2H2 ZF
P0CB33	C2H2 ZF
Q96JG9	C2H2 ZF
E9PGG2	Homeodomain
Q9UD57	Homeodomain
Q9P255	C2H2 ZF
P0C7X2	C2H2 ZF
O15391	C2H2 ZF
Q6R2W3	BED ZF
Q7RTU5	bHLH
Q8WVJ9	bHLH
B4DU55	C2H2 ZF
B4DX44	C2H2 ZF
O75564	CENPB
Q96LW9	C2H2 ZF
Q15270	Homeodomain
O15209	C2H2 ZF
Q49AG3	BED ZF
P0CG23	C2H2 ZF
O75373	C2H2 ZF
P0CF97	BED ZF
Q8N972	C2H2 ZF
P22392	Unknown
Q96ME7	C2H2 ZF; BED ZF
P41161	Ets
Q52M93	C2H2 ZF
P49715	bZIP
Q8N7G0	Homeodomain; POU
Q6AW86	C2H2 ZF
Q8TBZ8	C2H2 ZF
Q8NA31	Myb/SANT
Q3SXZ3	C2H2 ZF
P10075	C2H2 ZF
Q2M3X9	C2H2 ZF
Q14585	C2H2 ZF
Q7Z398	C2H2 ZF
Q16676	Forkhead
P31260	Homeodomain
Q6ZN32	Ets
Q3ZCT1	C2H2 ZF
Q6NSW7	Homeodomain
O94892	C2H2 ZF
P21506	C2H2 ZF
Q96H40	C2H2 ZF
Q9UK10	C2H2 ZF
Q9BXA9	C2H2 ZF
Q9GZX5	C2H2 ZF
O75346	C2H2 ZF
P86452	BED ZF
C9JN71	C2H2 ZF
Q96I27	C2H2 ZF
P39880	CUT; Homeodomain
Q13948	CUT; Homeodomain
Q96N58	C2H2 ZF
A6NLW8	Homeodomain
P09629	Homeodomain
Q7RTU7	bHLH
Q9UBX2	Homeodomain
P0CJ78	C2H2 ZF
Q9BWW7	C2H2 ZF
Q7RTU0	bHLH
P78347	GTF2I-like
Q14588	C2H2 ZF
Q96MN9	C2H2 ZF
Q8TD94	C2H2 ZF
A8MQ14	C2H2 ZF
Q96NJ3	C2H2 ZF
Q9NZL3	C2H2 ZF
Q9UBD0	HSF
P0DKX0	C2H2 ZF
E7ETH6	C2H2 ZF
Q01892	Ets
Q9NZV7	C2H2 ZF
Q9UMN6	CxxC; AT hook
Q8IYB9	C2H2 ZF
Q8NAP8	C2H2 ZF
Q3SYB3	Forkhead
P48742	Homeodomain
Q5TYW1	C2H2 ZF
Q9HB31	Homeodomain
Q86YH2	C2H2 ZF
Q9BSG1	C2H2 ZF
P35680	Homeodomain
Q9UI36	Unknown
P35227	Unknown
Q9BS34	C2H2 ZF
P17098	C2H2 ZF
Q9UJW7	C2H2 ZF
Q9Y5X4	Nuclear receptor
